# AutomationTest

myStore/: pom.xml
myStore/allure-results/: 0909a492-e01a-4169-9864-5ecc69b93a86-result.json  12decb46-853b-403e-9f4c-f4bb037bf4f2-attachment.csv  14acdb9f-5bdc-4e8f-bda8-4cc99b1473e8-result.json  17674644-370b-4bd2-bd65-fc03a5ce9e30-result.json  181e4a3b-4a33-4912-bb0b-018bb07afce7-result.json  202c116f-0f3a-4a97-9b0d-556f00ebde8a-result.json  21aa1e70-51fd-497c-adfb-663af2e917eb-result.json  2a81f99a-147c-43cc-9836-794000ea14d3-result.json  306ed75c-7917-4292-9ca6-712a5dec7b84-result.json  32895aa2-05d8-44f3-a9f7-393b4c6a6a98-result.json  332d98bb-62ff-4f4a-b29b-21372891f029-result.json  3520c5dc-07a2-4a42-bc8b-ba6a0b094622-result.json  3e2efa73-4043-4cb5-90c4-677870e4b154-result.json  3e7af1fc-e724-4352-a126-0a7c3ce85f3e-result.json  3fcf0e3b-36e9-4098-8f43-ebc14ca18bbd-result.json  4100b86d-e91f-4148-8d2a-126039045e2b-result.json  4bee4505-4f45-4258-8f03-5f42dd9a4a57-result.json  50420684-124b-4e5e-8da9-11bf023dbe09-result.json  698cc794-7a1f-49a8-9be9-e13db77aabd3-result.json  6a2046e5-da22-42c2-a2e6-776f92611fe1-result.json  73acab36-2f3b-4c4a-98a1-2ea8228f832a-result.json  74bc174b-883e-4eba-9486-9315b219db3a-result.json  7507cadf-9d34-4c1c-b37f-f7f30856eaee-result.json  7ae2387a-d234-42e9-bf02-e53dce8f95b5-result.json  8918f1c2-9335-4daa-896b-954c99158cb3-result.json  8b5bf7e5-6591-4f64-811e-65a7b4023af9-result.json  94f3f909-e92c-4cfa-ad34-920223c00f0e-result.json  95f17751-3293-49e3-9b08-7ddf57962f52-result.json  96cf03d4-6af6-4675-a708-3a2186c7a013-result.json  97b6710c-2bc3-4ed4-a11c-06a72d2022bf-result.json  98aab833-3866-4692-ab94-e98cd975033d-result.json  993cc87a-56ef-4ab5-8779-4a0ce41dbe45-result.json  a2c0e075-bb97-4db0-9fa7-035691b7679d-result.json  a9231721-686c-4e96-81a4-c7b4ffce527a-result.json  b2baa51d-08b4-4803-9cff-a5d0021d4522-result.json  b65c3687-f848-4791-ab07-09a2fd24a873-result.json  b6cac670-3c70-4c99-a1bf-b5996d201740-result.json  ba1ff087-9e98-44b0-b742-d1c74843251a-result.json  c1fd4fc0-65fb-487e-9f39-c43168db5d18-result.json  cf6bbdde-aaae-4d6d-8024-4c232163ad5e-result.json  (+9 more)
myStore/src/main/java/com/org/pageFactory/: pageFactoryMyStore.java
myStore/src/main/java/com/org/pageObject/pages/Lightning/myStore/: myStoreLoginPage.java
myStore/src/test/java/com/org/steps/myStore/: loginPageSteps.java
